server {
    server_name sasasasa.co www.sasasasa.co;

    # ====== BLOCK SENSITIVE FILES ======
    location ~* \.(env|git|conf|config|ini|yaml|yml|toml|log|bak|tmp|swp)$ {
        deny all;
        return 404;
    }
    location ~ /\.(vscode|idea|github|git|DS_Store) {
        deny all;
        return 404;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    # ====== LOGGING ======
    access_log /var/log/nginx/sasasasa-production.access.log;
    error_log /var/log/nginx/sasasasa-production.error.log;

    # ====== SSL / HTTPS ======
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sasasasa.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sasasasa.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.sasasasa.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = sasasasa.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name sasasasa.co www.sasasasa.co;
    return 404; # managed by Certbot




}
